<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>noteApp</title>

    <link rel="stylesheet" href="index.css">
</head>
<body>
<div>
    <input type="text" placeholder="write smth here" id="inputTodo">
    <select id="category">
        <option>Task</option>
        <option>Random Thought</option>
        <option>Idea</option>
    </select>
    <button id="btn">click to add</button>

    <select id="sort-option">
        <option selected disabled>Отсортировать</option>
        <option>Task</option>
        <option>Random Thought</option>
        <option>Idea</option>
        <option>All</option>
    </select>
    <button id="sort-button">sort</button>


</div>
    <ul id="ulTodo" class="todo-list">
    </ul>
    <ul id="ulArch">
        <il>Архив</il>
    </ul>




<script src="index.js"></script>

</body>

</html>