<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PasswordGenerator</title>

<link rel="stylesheet" href="index.css">
</head>
<body>
 <div>
     <h2>password generator</h2>

     <input type="text" id="placeholder-for-password" readonly>
     <button onclick="generatePassword()">generate</button>

     <input maxlength="2" min="0" value="1" placeholder="write length" type="number" id="setPasswordLengthInput">
     <label for="setNumbersOnly">use numbers</label><input type="checkbox" id="setNumbersOnly" checked>
     <label for="setUseLowerCase">use lowercase</label><input type="checkbox" id="setUseLowerCase" checked>
     <label for="setUseUpperCase">use uppercase</label><input type="checkbox" id="setUseUpperCase" checked>
<p>delete</p>
 </div>

 <h2 class="timer-H2">Timer</h2>
<div class="timer-wrapper">
        <p id="result"></p>
</div>

 <input type="text" id="searchFilm" value="Tom">
 <button id="search" onclick="search()">search</button>

<script src="index.js"></script>
</body>
</html>