<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <form name="main" class="form">
        <div class="container-for-numbers">
                <label>First number
                    <input required id="firstNumberInput">
                </label>
                <label>Second number
                    <input required id="secondNumberInput">
                </label>
         </div>
            <div class="select">
                <select id="operator" required>
                    <option selected disabled>Choose operator</option>
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">*</option>
                    <option value="/">/</option>
                </select>
            </div>
        <div class="button-container-calculate">
            <button class="calculate" type="submit">Calculate</button>
        </div>
        <h2>Result</h2>
        <p id="result"></p>
    </form>
<script src="../js/index.js"></script>
</body>
</html>