<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aurora</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link href="../css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <section>
        <header>
            <div class='shortInfoTop'>
                <h6 class="deliver">We deliver Worldwide</h6>
                <div class="ourLocation">
                    <i class="fas fa-map-marker-alt asd"></i>
                    <a target="_blank" href="https://www.google.com/maps/place/Aurora+Solar+Inc./@37.7795584,-122.3964449,17z/data=!4m5!3m4!1s0x808fbb399d7a68df:0xc9d5285bcc82bf34!8m2!3d37.7795485!4d-122.3952319"><p>Our stores</p></a>
                </div>
            </div>
            <div class="headerContainer">
                <div class="headerSection">
                    <div class="wrapperForNameInputSignIn">
<!--                        burger-->

                        <div class="burgerMenuAndSearchIconForAdaptive">
                            <div class="menuIcon" id="burgerIconThreeLines">
                                <span></span>

                            </div>
                           <div class="containerForIconsMedia">
                               <i class="fas fa-search inputHeaderSearchIconForMedia"></i>
                               <h2 class="companyNameHeaderInBurger">Aurora</h2>
                               <i class="fas fa-shopping-bag bagIconForMedia"></i>
                           </div>


                        </div>
<!--                        nav menu for burger-->
                        <nav class="burgerMenuBody" id="burgerMenuNavBody">
                            <i class="fas fa-times closeIconForBurger" id="closeIconBurger"></i>
                            <ul class="burgerMenuList">
                                <li><a href="#" class="burgerMenuLink">women</a></li>
                                <li><a href="#" class="burgerMenuLink">accessories</a></li>
                                <li><a href="#" class="burgerMenuLink">kids</a></li>
                                <li><a href="#" class="burgerMenuLink">beauty</a></li>
                                <li><a href="#" class="burgerMenuLink">outlet</a></li>
                                <li><a href="#" class="burgerMenuLink">stories</a></li>
                            </ul>
                        </nav>
<!--                        nav menu for burger-->
<!--                        burger-->

                        <h2 class="companyNameHeader">Aurora</h2>
                        <div class="containerForInputSearch">
                            <label class="inputLabel">
                                <input placeholder="What are you looking for?" class="inputHeaderSearch">
                                <i class="fas fa-search inputHeaderSearchIcon"></i>
                            </label>
                        </div>
                        <div class="signInAndRegistration" id="signInAndRegistrationID">
                            <p class="signInText" id="signInTextID">Sign In</p>
                            <p class="registrationTopText" id="registrationTopTextID">Registration</p>
                            <i class="fas fa-shopping-bag bagIcon"></i>
                        </div>
                    </div>
                    <nav class="navHeader">
                        <a href="#">what’s new</a>
                        <a href="#">women</a>
                        <a href="#">accessories</a>
                        <a href="#">kids</a>
                        <a href="#">beauty</a>
                        <a href="#">outlet</a>
                        <a href="#">stories</a>
                    </nav>
                    <h1 class="helloFraze">Hello! Welcome to Aurora</h1>
                </div>
            </div>
        </header>
        <main>
            <section class="mainWrapper">
                <p>New arrivals. Exclusive previews. First access to sales. Sign up to stay in the know.</p>
                <div class="inputEmailAndButtonRegister">
                    <input placeholder="Your email address" class="inputMainSectionEmail" id="inputMainSectionEmailID">
                    <button id="buttonRegisterMain">register</button>
                </div>
            </section>
        </main>
        <footer>
            <div class="footerWrapper">
                <div class="aboutUsFooter">
                    <h3>About Us</h3>
                    <div class="containerForLinksAboutUs" id="containerForLinksAboutUsID">
                        <p><a href="#">Who we are</a></p>
                        <p><a href="#">Our stores</a></p>
                        <p><a href="#">Customer Reviews</a></p>
                    </div>
                    <i class="fas fa-chevron-right arrowFooter" id="arrowFooterToggleAboutUs"></i>
                </div>
                <div class="categoriesFooter">
                    <h3>Categories</h3>
                    <div class="containerForLinksCategories" id="containerForLinksCategoriesID">
                        <p><a href="#">Women fashion</a></p>
                        <p><a href="#">Accessories</a></p>
                        <p><a href="#">Kids</a></p>
                    </div>
                    <i class="fas fa-chevron-right arrowFooter" id="arrowFooterToggleCategories"></i>
                </div>
                <div class="helpFooter">
                    <h3>Help</h3>
                    <div class="containerForLinksHelp" id="containerForLinksHelpID">
                        <p><a href="#">Help</a></p>
                        <p><a href="#">Size guide</a></p>
                        <p><a href="#">Contact us</a></p>
                    </div>
                    <i class="fas fa-chevron-right arrowFooter" id="arrowFooterToggleHelp"></i>
                </div>
                <div class="paymentsFooter">
                    <h3>Payments</h3>
                    <div class="containerForLinksPayments" id="containerForLinksPaymentsID">
                        <p><a href="#">Payments & Delivery</a></p>
                        <p><a href="#">Purchase terms</a></p>
                        <p><a href="#">Guarantee</a></p>
                    </div>
                    <i class="fas fa-chevron-right arrowFooter" id="arrowFooterTogglePayments"></i>
                </div>
                <div class="socialFooter">
                    <h3>Social</h3>
                        <a target="_blank" href="https://www.instagram.com"><i title="Instagram" class="fab fa-instagram"></i></a>
                        <a target="_blank" href="https://twitter.com/elonmusk"><i title="Twitter" class="fab fa-twitter"></i></a>
                        <a target="_blank" href="https://www.snapchat.com"><i title="SnapChat" class="fas fa-bell"></i></a>
                        <a target="_blank" href="https://uk-ua.facebook.com"><i title="Facebook" class="fab fa-facebook-f"></i></a>
                        <a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i title="Youtube" class="fab fa-youtube"></i></a>
                </div>
            </div>
            <p class="copyrightTextBottom">&copy; Copyright, Aurora 2020. All Rights reserved.</p>
        </footer>
    </section>

    <script src="../js/index.js"></script>
</body>

</html>

<!--input placeholder ,-->
<!--, add close button (X) to burger menu,  -->
<!--. work with burger menu ,-->